{
  "name": "creatorai-v2",
  "private": true,
  "version": "0.1.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:ai-engine-sidecar": "node test-suite/run.mjs ai-engine-sidecar",
    "test:editor-e2e": "playwright test",
    "test:default-provider": "node test-suite/run.mjs default-provider",
    "test:editor-shortcuts": "node test-suite/run.mjs editor-shortcuts",
    "test:no-hardcoded-secrets": "node test-suite/run.mjs no-hardcoded-secrets",
    "test:regression": "node test-suite/run.mjs regression",
    "test:windows-demo": "node test-suite/run.mjs windows-demo",
    "tauri": "tauri",
    "ai-engine:build": "node scripts/build-ai-engine.mjs",
    "tauri:dev": "npm run ai-engine:build && tauri dev",
    "tauri:build": "npm run ai-engine:build && tauri build && node scripts/copy-release-artifacts.mjs",
    "tauri:build:win": "npm run ai-engine:build && tauri build --target x86_64-pc-windows-msvc && node scripts/copy-release-artifacts.mjs",
    "tauri:build:mac": "npm run ai-engine:build && tauri build --target aarch64-apple-darwin && node scripts/copy-release-artifacts.mjs",
    "tauri:build:linux": "npm run ai-engine:build && tauri build --target x86_64-unknown-linux-gnu && node scripts/copy-release-artifacts.mjs",
    "tauri:build:all": "npm run ai-engine:build && tauri build && node scripts/copy-release-artifacts.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xyflow/react": "^12.0.0",
    "antd": "^6.2.2",
    "dayjs": "^1.11.0",
    "nanoid": "^5.1.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "2.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^5.4.10"
  }
}
